{
  "manifest_version": "0.2",
  "name": "memory-mcp",
  "version": "2.7.0",
  "description": "Persistent memory for Claude. Store decisions, preferences, and learnings across sessions. Optional cloud sync with Substratia Pro.",
  "author": {
    "name": "Substratia",
    "email": "hello@substratia.io",
    "url": "https://substratia.io"
  },
  "homepage": "https://substratia.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/whenmoon-afk/claude-memory-mcp"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {}
    }
  },
  "user_config": {
    "cloud_api_key": {
      "type": "string",
      "title": "Substratia Cloud API Key",
      "description": "Enable cloud sync and backup. Get your key at substratia.io/dashboard",
      "sensitive": true
    },
    "database_path": {
      "type": "string",
      "title": "Database Path",
      "description": "Custom database location (default: ~/.memory-mcp/memory.db)"
    }
  },
  "tools": [
    {
      "name": "memory_recall",
      "description": "Search memories by query. Returns past decisions, preferences, and learnings."
    },
    {
      "name": "memory_store",
      "description": "Store new memory for future recall. Auto-extracts entities and generates summary."
    },
    {
      "name": "memory_forget",
      "description": "Remove a memory by ID (soft delete with audit trail)."
    },
    {
      "name": "memory_cloud",
      "description": "Manage cloud sync connection for backup and cross-device access."
    }
  ]
}
